# selenide-junit5-parallel-execution

./: pom.xml  readme.md
src/test/java/api/: Junit5Tests.java  RunnerTest.java
src/test/java/api/helpers/: Specifications.java
src/test/java/api/requestsAndResponses/: ColorsData.java  Register.java  SuccessReg.java  UnSuccessReg.java  UserData.java  UserTime.java  UserTimeResponse.java
src/test/java/api/stepdefinitions/: MyStepdefs.java  SpringConf.java
src/test/java/org/example/: AnyTest.java  CustomStrategy.java  Encryption.java  GlobalHook.java  RunnerTest.java  UsefulMethods.java
src/test/java/org/example/helpers/: ChromiumHelper.java  DateFormatUtils.java
src/test/java/org/example/pages/: Elements.java  TestPages.java
src/test/java/org/example/stepdefinitions/: MyStepdefs.java  SomeDefs.java  SpringConf.java
src/test/java/ui/: AnyTest.java  CustomStrategy.java  Encryption.java  GlobalHook.java  RunnerTest.java  UsefulMethods.java
src/test/java/ui/helpers/: ChromiumHelper.java  DateFormatUtils.java
src/test/java/ui/pages/: Elements.java  TestPages.java
src/test/java/ui/stepdefinitions/: MyStepdefs.java  SomeDefs.java  SpringConf.java
src/test/resources/apitests.feature/: apiScenarios.feature
src/test/resources/chromedriver/: killall_MacOS.sh
src/test/resources/parallel.feature/: script_for_parallel_run.feature
src/test/resources/report/: Cucumber.html  Cucumber.json  Cucumber.xml
src/test/resources/scroll.feature/: scroll_test_script.feature
src/test/resources/sometests.feature/: scenarios.feature
